:root {
  --bg: #0b1020;
  --card: #121a33;
  --card2: #0f1730;
  --text: #e8eefc;
  --muted: #a6b3d1;
  --border: rgba(255,255,255,0.12);
  --border2: rgba(255,255,255,0.08);
  --primary: #3b82f6;

  --pass: #22c55e;
  --warn: #f59e0b;
  --fail: #ef4444;
  --unknown: #64748b;
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 15% 10%, rgba(59,130,246,0.15), transparent 60%),
              radial-gradient(900px 600px at 85% 30%, rgba(16,185,129,0.10), transparent 60%),
              var(--bg);
  color: var(--text);
}

a { color: inherit; }

.container { max-width: 1100px; margin: 0 auto; padding: 18px; }
/* Allow the map workspace to use the full browser width for a QC "command center" feel. */
.container--wide { max-width: 100%; }

.muted { color: var(--muted); font-size: 13px; margin: 0; }

.app-header { border-bottom: 1px solid var(--border); }
.app-header__title h1 { margin: 0 0 6px 0; font-size: 20px; font-weight: 700; letter-spacing: 0.2px; }
.app-header__title p { margin: 0; line-height: 1.35; }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  margin: 14px 0;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

.card--flush { padding: 0; overflow: hidden; position: relative; }
.card-title { margin: 0 0 10px 0; font-size: 16px; font-weight: 650; }

.toolbar {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 14px;
  align-items: start;
}
@media (max-width: 980px) {
  .toolbar { grid-template-columns: 1fr; }
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 240px;
}
.field > span {
  font-size: 12px;
  color: var(--muted);
}
.field--search { min-width: 320px; }

input[type="file"] {
  width: 100%;
  border: 1px solid var(--border2);
  border-radius: 10px;
  padding: 10px;
  background: rgba(255,255,255,0.03);
  color: var(--text);
}

input[type="text"], input[type="number"], select {
  width: 100%;
  border: 1px solid var(--border2);
  border-radius: 10px;
  padding: 10px 12px;
  background: rgba(255,255,255,0.03);
  color: var(--text);
  outline: none;
}
input[type="text"]:focus, input[type="number"]:focus, select:focus {
  border-color: rgba(59,130,246,0.55);
  box-shadow: 0 0 0 3px rgba(59,130,246,0.20);
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 980px) {
  .actions { justify-content: flex-start; }
}

button {
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 11px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 0.2px;
}
button:hover { background: rgba(255,255,255,0.08); }
button:disabled { opacity: 0.5; cursor: not-allowed; }

button.primary {
  background: rgba(59,130,246,0.22);
  border-color: rgba(59,130,246,0.45);
}
button.primary:hover { background: rgba(59,130,246,0.30); }

button.secondary {
  background: rgba(34,197,94,0.15);
  border-color: rgba(34,197,94,0.35);
}
button.secondary:hover { background: rgba(34,197,94,0.22); }

button.ghost {
  background: transparent;
}

.summary-strip {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
  padding: 12px;
  background: rgba(0,0,0,0.12);
  border: 1px solid var(--border2);
  border-radius: 12px;
}
@media (max-width: 980px) {
  .summary-strip { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
.summary-item .label { font-size: 12px; color: var(--muted); }
.summary-item .value { margin-top: 4px; font-size: 14px; font-weight: 650; }

.progress-wrap { grid-column: 1 / -1; }
.progress {
  width: 100%;
  height: 10px;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border2);
  border-radius: 999px;
  overflow: hidden;
}
.progress__bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, rgba(59,130,246,0.95), rgba(34,197,94,0.95));
  transition: width 180ms ease-in-out;
}

.tabs {
  display: flex;
  gap: 10px;
  margin: 14px 0;
  flex-wrap: wrap;
}
.tab-btn {
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.04);
}
.tab-btn.active {
  background: rgba(59,130,246,0.20);
  border-color: rgba(59,130,246,0.45);
}

.tab-panel { display: none; }
.tab-panel.active { display: block; }

.grid {
  display: grid;
  grid-template-columns: 1.7fr 1fr;
  gap: 14px;
  align-items: start;
}
@media (max-width: 1100px) {
  .grid { grid-template-columns: 1fr; }
}

.map-card {
  overflow: hidden;
  position: relative; /* anchor in-map HUD controls */
}

.map-wrap {
  position: relative;
}

/*
  Default map height (fallback before JS sizing kicks in).
  The user requested the map workspace be ~2× taller than the prior build.
  JS will still dynamically size the map for the current viewport.
*/
.map { height: 156vh; min-height: 1100px; width: 100%; }
@media (max-width: 1100px) { .map { min-height: 540px; } }

/* Subtle futuristic "HUD" overlay (non-interactive) */
.map-vfx {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(900px 600px at 20% 20%, rgba(59,130,246,0.12), transparent 60%),
    radial-gradient(700px 520px at 85% 55%, rgba(34,197,94,0.10), transparent 65%),
    repeating-linear-gradient(
      90deg,
      rgba(255,255,255,0.00) 0,
      rgba(255,255,255,0.00) 18px,
      rgba(255,255,255,0.03) 19px,
      rgba(255,255,255,0.00) 20px
    ),
    repeating-linear-gradient(
      0deg,
      rgba(255,255,255,0.00) 0,
      rgba(255,255,255,0.00) 18px,
      rgba(255,255,255,0.02) 19px,
      rgba(255,255,255,0.00) 20px
    );
  opacity: 0.45;
  mix-blend-mode: overlay;
  animation: hudShift 22s ease-in-out infinite alternate;
}

@keyframes hudShift {
  0% { background-position: 0% 0%, 0% 0%, 0 0, 0 0; opacity: 0.42; }
  100% { background-position: 40px -30px, -30px 20px, 24px 0, 0 24px; opacity: 0.50; }
}

/*
  Map controls (Show / Labels / Filter / Find / Zoom):
  The user requested this control box be ABOVE the map instead of overlaying it.
  Keeping it in normal flow avoids marker collisions and allows the map itself to
  own the full workspace canvas.
*/
.map-toolbar {
  position: relative;
  margin: 14px;
  width: calc(100% - 28px);
  z-index: 10;

  display: flex;
  gap: 10px;
  align-items: flex-end;
  flex-wrap: wrap;

  padding: 12px 12px 10px 12px;
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(15, 23, 48, 0.80), rgba(15, 23, 48, 0.62));
  backdrop-filter: blur(10px);
  box-shadow: 0 18px 48px rgba(0,0,0,0.42);
}

@media (max-width: 1100px) {
  .map-toolbar { width: calc(100% - 28px); }
}

.chip-group {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}
.chip-label { color: var(--muted); font-size: 12px; margin-right: 2px; }
.chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 7px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border2);
  font-size: 13px;
  color: var(--muted);
  user-select: none;
}
.chip input { margin: 0; }

.legend {
  position: absolute;
  left: 16px;
  bottom: 16px;
  z-index: 999;
  background: rgba(15, 23, 48, 0.92);
  border: 1px solid var(--border2);
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 12px;
  color: var(--muted);
  backdrop-filter: blur(6px);
}
.legend-row { display: flex; align-items: center; gap: 8px; margin: 5px 0; }
.legend-swatch { width: 12px; height: 12px; border-radius: 3px; border: 1px solid rgba(255,255,255,0.20); }
.legend-swatch--pass { background: rgba(34,197,94,0.85); }
.legend-swatch--warn { background: rgba(245,158,11,0.85); }
.legend-swatch--fail { background: rgba(239,68,68,0.85); }
.legend-swatch--midspan {
  background: rgba(255,255,255,0.22);
  border-radius: 0;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.marker-icon { background: transparent; border: none; }
.marker-dot {
  width: 14px;
  height: 14px;
  border-radius: 999px;
  border: 2px solid rgba(15, 23, 48, 0.95);
  box-shadow:
    0 0 0 1px rgba(255,255,255,0.06),
    0 10px 26px rgba(0,0,0,0.35);
}
.marker-dot--midspan {
  width: 12px;
  height: 10px;
  border-radius: 3px;
  transform: none;
}

/* Midspans: explicit 3-sided SVG marker */
.marker-tri {
  width: 14px;
  height: 12px;
  display: block;
}
.marker-tri path {
  stroke: rgba(15, 23, 48, 0.95);
  stroke-width: 2;
  fill: rgba(100,116,139,0.90);
}
.marker-tri--pass path { fill: rgba(34,197,94,0.92); }
.marker-tri--warn path { fill: rgba(245,158,11,0.92); }
.marker-tri--fail path { fill: rgba(239,68,68,0.92); }
.marker-tri--unknown path { fill: rgba(100,116,139,0.90); }

.marker-tri--pass { filter: drop-shadow(0 0 12px rgba(34,197,94,0.22)) drop-shadow(0 12px 28px rgba(0,0,0,0.35)); }
.marker-tri--warn { filter: drop-shadow(0 0 14px rgba(245,158,11,0.24)) drop-shadow(0 12px 28px rgba(0,0,0,0.35)); }
.marker-tri--fail { filter: drop-shadow(0 0 14px rgba(239,68,68,0.28)) drop-shadow(0 12px 28px rgba(0,0,0,0.35)); animation: pulseFailTri 1.8s ease-in-out infinite; }

@keyframes pulseFailTri {
  0%   { transform: translateZ(0) scale(1.0); }
  50%  { transform: translateZ(0) scale(1.12); }
  100% { transform: translateZ(0) scale(1.0); }
}
.marker-dot--pass { background: rgba(34,197,94,0.92); }
.marker-dot--warn { background: rgba(245,158,11,0.92); }
.marker-dot--fail { background: rgba(239,68,68,0.92); }
.marker-dot--unknown { background: rgba(100,116,139,0.90); }

/* Status glows / subtle pulse for fast visual scanning */
.marker-dot--pass { box-shadow: 0 0 0 1px rgba(34,197,94,0.16), 0 12px 28px rgba(0,0,0,0.35), 0 0 16px rgba(34,197,94,0.18); }
.marker-dot--warn { box-shadow: 0 0 0 1px rgba(245,158,11,0.18), 0 12px 28px rgba(0,0,0,0.35), 0 0 18px rgba(245,158,11,0.22); }
.marker-dot--fail { box-shadow: 0 0 0 1px rgba(239,68,68,0.18), 0 12px 28px rgba(0,0,0,0.35), 0 0 18px rgba(239,68,68,0.28); animation: pulseFail 1.8s ease-in-out infinite; }

@keyframes pulseFail {
  0%   { filter: brightness(1.0); transform: translateZ(0) scale(1.0); }
  50%  { filter: brightness(1.15); transform: translateZ(0) scale(1.10); }
  100% { filter: brightness(1.0); transform: translateZ(0) scale(1.0); }
}

/* Optional pole labels (SCID) */
.scid-label-icon { pointer-events: none; }
.scid-label {
  transform: translate(var(--dx, 16px), var(--dy, -18px));
  padding: 2px 6px;
  border-radius: 999px;
  font-size: 10px;
  letter-spacing: 0.2px;
  color: rgba(232,238,252,0.92);
  background: rgba(15, 23, 48, 0.62);
  border: 1px solid rgba(255,255,255,0.14);
  backdrop-filter: blur(6px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.30);
  text-shadow: 0 1px 10px rgba(0,0,0,0.65);
  white-space: nowrap;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 750;
  letter-spacing: 0.3px;
  border: 1px solid var(--border2);
}
.badge--pass { background: rgba(34,197,94,0.15); color: rgba(168, 255, 207, 0.95); border-color: rgba(34,197,94,0.35); }
.badge--warn { background: rgba(245,158,11,0.14); color: rgba(255, 231, 180, 0.95); border-color: rgba(245,158,11,0.35); }
.badge--fail { background: rgba(239,68,68,0.14); color: rgba(255, 196, 196, 0.95); border-color: rgba(239,68,68,0.35); }
.badge--unknown { background: rgba(100,116,139,0.14); color: rgba(210, 222, 237, 0.95); border-color: rgba(100,116,139,0.35); }

.details { overflow: auto; padding-right: 6px; }

/* In-map details panel (opens on marker click; closes on Esc) */
.details-panel {
  position: absolute;
  top: 12px;
  /* Leave room for Leaflet controls (zoom/layers) on the far right. */
  right: 96px;
  width: min(480px, 36vw);
  height: auto;
  min-height: 120px;
  max-height: calc(100% - 24px);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px 12px 10px;
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(15, 23, 48, 0.92), rgba(15, 23, 48, 0.84));
  border: 1px solid rgba(255,255,255,0.14);
  backdrop-filter: blur(10px);
  box-shadow: 0 18px 50px rgba(0,0,0,0.50);

  /* Animated open/close: values are set dynamically from marker clicks. */
  --enter-x: 18px;
  --enter-y: 0px;
  --enter-scale: 0.92;
  --origin-x: 80%;
  --origin-y: 12%;
  transform-origin: var(--origin-x) var(--origin-y);
  transform: translate(var(--enter-x), var(--enter-y)) scale(var(--enter-scale));
  opacity: 0;
  pointer-events: none;
  transition: transform 360ms cubic-bezier(0.2, 0.8, 0.2, 1), opacity 280ms ease;
  z-index: 950;
}
.details-panel::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 14px;
  pointer-events: none;
  box-shadow:
    inset 0 0 0 1px rgba(56,189,248,0.10),
    inset 0 0 0 2px rgba(255,255,255,0.05);
  opacity: 0.85;
}
.details-panel.is-open {
  transform: translate(0,0) scale(1);
  opacity: 1;
  pointer-events: auto;
}
.details-panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255,255,255,0.10);
}
.details-panel__heading {
  font-size: 13px;
  font-weight: 750;
  letter-spacing: 0.25px;
  color: rgba(232,238,252,0.92);
}
.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  padding: 0;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.04);
  color: rgba(232,238,252,0.92);
  font-size: 14px;
  font-weight: 800;
}
.icon-btn:hover { background: rgba(255,255,255,0.08); }

@media (max-width: 980px) {
  .details-panel {
    left: 12px;
    right: 12px;
    width: auto;
    max-width: none;
  }
}

.details-panel .details {
  flex: 1;
  min-height: 0;
}

/* Leaflet control theming to match the app (dark glass) */
.leaflet-control-layers,
.leaflet-control-zoom,
.leaflet-control-scale {
  border: 1px solid rgba(255,255,255,0.14) !important;
  background: rgba(15, 23, 48, 0.78) !important;
  color: rgba(232,238,252,0.92);
  box-shadow: 0 14px 34px rgba(0,0,0,0.35);
  backdrop-filter: blur(10px);
  border-radius: 12px !important;
}
.leaflet-bar a,
.leaflet-bar a:hover {
  background: transparent !important;
  color: rgba(232,238,252,0.92) !important;
  border-bottom: 1px solid rgba(255,255,255,0.12) !important;
}
.leaflet-bar a:last-child { border-bottom: none !important; }
.leaflet-control-layers-expanded { padding: 10px 12px !important; }
.leaflet-control-attribution {
  background: rgba(15, 23, 48, 0.62) !important;
  color: rgba(232,238,252,0.70) !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
  border-radius: 10px !important;
  padding: 4px 8px !important;
  margin: 0 8px 8px 0 !important;
}
.details-header {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border2);
  margin-bottom: 12px;
}
.details-title { font-size: 16px; font-weight: 750; margin-bottom: 4px; }
.details-subtitle { font-size: 13px; margin: 14px 0 8px; color: var(--muted); font-weight: 650; }

.issue-list { list-style: none; padding: 0; margin: 10px 0 0; display: grid; gap: 10px; }
.issue {
  border: 1px solid var(--border2);
  border-radius: 12px;
  padding: 10px 12px;
  background: rgba(255,255,255,0.02);
}
.issue--fail { border-color: rgba(239,68,68,0.35); background: rgba(239,68,68,0.06); }
.issue--warn { border-color: rgba(245,158,11,0.35); background: rgba(245,158,11,0.06); }
.issue-code { font-size: 12px; font-weight: 750; margin-bottom: 4px; }
.issue-msg { font-size: 13px; color: var(--text); opacity: 0.92; line-height: 1.35; }

.table-wrap { overflow: auto; border: 1px solid var(--border2); border-radius: 12px; }
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.table thead th {
  position: sticky;
  top: 0;
  background: rgba(15,23,48,0.95);
  border-bottom: 1px solid var(--border2);
  padding: 10px;
  text-align: left;
  color: var(--muted);
  font-weight: 650;
  z-index: 1;
}
.table tbody td {
  padding: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  vertical-align: top;
}
.table tbody tr:hover { background: rgba(255,255,255,0.03); }

/* Details panel row highlighting (attachment rows implicated in violations) */
.table tbody tr.detail-row--fail td {
  background: rgba(239,68,68,0.12);
}
.table tbody tr.detail-row--warn td {
  background: rgba(245,158,11,0.10);
}
.table tbody tr.detail-row--fail td:first-child {
  box-shadow: inset 3px 0 0 rgba(239,68,68,0.80);
}
.table tbody tr.detail-row--warn td:first-child {
  box-shadow: inset 3px 0 0 rgba(245,158,11,0.80);
}
.table tbody tr.detail-row--fail:hover td {
  background: rgba(239,68,68,0.16);
}
.table tbody tr.detail-row--warn:hover td {
  background: rgba(245,158,11,0.14);
}
.table--small thead th, .table--small tbody td { padding: 8px 9px; }

.rules-header {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.rules-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-top: 12px;
}
@media (max-width: 1100px) { .rules-grid { grid-template-columns: 1fr; } }

.rule-card {
  background: rgba(0,0,0,0.12);
  border: 1px solid var(--border2);
  border-radius: 14px;
  padding: 14px;
}
.rule-card h3 { margin: 0 0 12px; font-size: 14px; font-weight: 750; }

.rule-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 10px 0;
}
@media (max-width: 620px) { .rule-row { grid-template-columns: 1fr; } }

.toggle {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border2);
  color: var(--muted);
  font-size: 13px;
}
.toggle input { margin: 0; }

.issues-toolbar {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pill {
  display: inline-flex;
  align-items: center;
  padding: 5px 9px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 750;
  border: 1px solid var(--border2);
}
.pill--fail { background: rgba(239,68,68,0.12); color: rgba(255, 210, 210, 0.96); border-color: rgba(239,68,68,0.35); }
.pill--warn { background: rgba(245,158,11,0.12); color: rgba(255, 237, 200, 0.96); border-color: rgba(245,158,11,0.35); }

.issue-row { cursor: pointer; }
.issue-row--fail td { background: rgba(239,68,68,0.04); }
.issue-row--warn td { background: rgba(245,158,11,0.04); }

.log {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: rgba(0,0,0,0.15);
  border: 1px solid var(--border2);
  border-radius: 12px;
  padding: 12px;
  white-space: pre-wrap;
  max-height: 420px;
  overflow: auto;
}

.popup-title { font-weight: 750; margin-bottom: 8px; display: flex; align-items: center; gap: 10px; }
.popup-list { margin: 0; padding-left: 18px; color: #111; } /* Leaflet popup default is light */
.leaflet-popup-content-wrapper { border-radius: 12px; }
.leaflet-popup-content { margin: 12px 14px; }

/* Leaflet control theming (match dark UI) */
.leaflet-container { font-family: inherit; }

.leaflet-bar a,
.leaflet-control-layers {
  background: rgba(15,23,48,0.92);
  color: var(--text);
  border: 1px solid var(--border2);
}
.leaflet-bar a:hover {
  background: rgba(15,23,48,0.98);
}
.leaflet-bar a {
  width: 34px;
  height: 34px;
  line-height: 34px;
}
.leaflet-bar {
  box-shadow: 0 10px 24px rgba(0,0,0,0.25);
  border-radius: 12px;
}
.leaflet-control-layers {
  border-radius: 12px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.25);
}
.leaflet-control-layers-toggle {
  width: 34px;
  height: 34px;
}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
  color: var(--text);
}
.leaflet-control-layers-separator {
  border-top: 1px solid var(--border2);
}

.leaflet-control-scale-line {
  background: rgba(15,23,48,0.90);
  border: 1px solid var(--border2);
  color: var(--text);
  border-radius: 10px;
}

.leaflet-control-attribution {
  background: rgba(15,23,48,0.88);
  color: var(--muted);
  border: 1px solid var(--border2);
  border-radius: 10px;
  padding: 3px 8px;
}
.leaflet-control-attribution a { color: var(--text); opacity: 0.85; }
